<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            
        }
        #duo-color {
            width: 150px;
            height: 50px;
            margin-top: 20px;
            border: none;
            background-color: gray;
        }
        #duo {
            width: 150px;
            height: 21px;
            cursor: pointer;
            background-color: gray;
        }
        #trio {
            width: 150px;
            height: 21px;
            cursor: pointer;
            background-color: gray;
        }
    </style>
</head>
<body>
    <!-- <button>red</button>
    <button>black</button>
    <br>
    <br>
    <button>1-12</button>
    <button>12-24</button>
    <button>24-36</button> -->
    <button id="duo">Duo</button>
    <br>

    <button id="duo-color"></button>
    <br>
    <br>
    <button id="trio">Trio</button>
    <div id="out"></div>
    <script src="index.js"></script>
</body>
</html>